<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            table {
                border-collapse: collapse;
            }
            table, td, th {
                border: solid 1px #e6ecd4;
                font-family: "돋움";
                font-size: 12px;
                color: #444444;
                height: 30px;
                text-align: center;
                padding: 10px;
            }
            #table_title {
                background-color: #f8f9f2;
                color: #7a7e6f;
            }
            #col1 {
                width: 80px;
            }
            #col2 {
                width: 150px;
            }
            #col3 {
                width: 120px;
            }
            #col4 {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <h2>영어 교재 안내</h2>
        <table>
            <tr id="table_title">
                <th id="col1">수강레벨</th>
                <th id="col2">코스 A</th>
                <th id="col2">코스 B</th>
                <th id="col3">수강시간</th>
                <th id="col4">세부내용 보기</th>
            </tr>
            <tr>
                <td id="col1">레벨1</td>
                <td id="col2">Side by Side 1</td>
                <td id="col2">American Headway 1</td>
                <td id="col3">1개월</td>
                <td id="col4"><img src="view_detail.gif" width="80"></td>
            </tr>
            <tr>
                <td id="col1">레벨2</td>
                <td id="col2">Side by Side 2</td>
                <td id="col2">American Headway 2</td>
                <td id="col3">1개월</td>
                <td id="col4"><img src="view_detail.gif" width="80"></td>
            </tr>
            <tr>
                <td id="col1">레벨3</td>
                <td colspan="2">Exploring English 1</td>
                <td id="col3">2개월</td>
                <td id="col4"><img src="view_detail.gif" width="80"></td>
            </tr>
            <tr>
                <td id="col1">레벨4</td>
                <td colspan="2">Exploring English 2</td>
                <td id="col3">2개월</td>
                <td id="col4"><img src="view_detail.gif" width="80"></td>
            </tr>
        </table>
    </body>
</html>