<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul {
                list-style-type: none;
            }
            h2 {
                font-family: "Arial";
                margin-top: 20px;
                margin-left: 40px;
            }
            p {
                margin-left: 40px;
            }
            body {
                font-family: "돋움";
                font-size: 12px;
                color: #444444;
            }
            #title_box {
                width: 585px;
                padding: 10px;
                margin: 50px;
                font-size: 20px;
                border: solid 5px #e6e2d7;
            }
            #login_box {
                width: 610px;
                height: 283px;
                margin-top: 20px;
                margin-left: 50px;
                border: solid 2px #cccccc;
                border-radius: 20px;
            }
            #member_login {
                margin: 30px 0 0 50px;
            }
            #login {
                margin: 20px 0 0 50px;
            }
            #right {
                display: inline-block;
                margin-left: 50px;
            }
            #id_pass, #login_btn {
                display: inline-block;
                vertical-align: top;
            }
            #id_pass span {
                display: inline-block;
                width: 50px;
            }
            #id_pass input {
                width: 130px;
                height: 20px;
            }
            #pass {
                margin-top: 3px;
            }
            #auto_login {
                margin: 15px 0 0 25px;
            }
            #join_find {
                margin: 25px 0 0 20px;
            }
            #join_find li {
                padding: 2px;
                list-style-type: disc;
            }
        </style>
    </head>
    <body>
        <h1 id="title_box">로그인</h1>
        
        <div id="login_box">
            <h2>MEMBER LOGIN</h2>
            <p>
                로그인을 하시면 화면을 위한 다양한 서비스의 혜택을 누리실 수 있습니다.
            </p>
            <ul id="input_button">
                <li>
                    <ul>
                        <li>
                            <img src="옥잠화.jpg" width="220">
                        </li>
                        <li id="id_pass">
                            <span>아 이 디</span>
                            <input type="text">
                        </li>
                        <li>
                            <span>비밀번호</span>
                            <input type="password">
                        </li>
                        <li id="login_btn">
                            <button>로그인</button>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>