<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                font-family: "돋움";
                font-size: 12px;
                color: #444444;
            }
            #title {
                border-bottom: 2px #444444;
            }
            #year_month {
                font-size: 14px;
                margin-top: 10px;
                margin-left: 210px;
                list-style-type: none;
            }
            #year_month li {
                display: inline;
            }
            table{
                border-collapse: collapse;
                margin-top: 15px;
            }
            table td, th {
                border: solid 1px #aaaaaa;
                border-top: solid 2px #aaaaaa;
                height: 60px;
                width: 76px;
                padding: 5px;
            }
            td {
                vertical-align: top;
            }
            th {
                height: 20px;
            }
            #table_title {
                background-color: #f8f9f2;
                font-weight: bold;
                text-align: center;
            }
            #sun {
                color: red;
            }
            #sat {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h2 id="title">학사일정</h2>
        <ui id="year_month">
            <li><a href="#">◀</a></li>
            <li>2017년 6월</li>
            <li><a href="#">▶</a></li>
        </ui>
        <table>
            <tr id="table_title">
                <th id="sun">일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th id="sat">토</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td id="sat">5</td>
            </tr>
            <tr>
                <td id="sun">6</td>
                <td>7</td>
                <td>8</td>
                <td>9<br>특강</td>
                <td>10</td>
                <td>11</td>
                <td id="sat">12</td>
            </tr>
            <tr>
                <td id="sun">13</td>
                <td>14<br>기말고사</td>
                <td>15<br>기말고사</td>
                <td>16<br>기말고사</td>
                <td>17<br>기말고사</td>
                <td>18<br>기말고사</td>
                <td id="sat">19</td>
            </tr>
            <tr>
                <td id="sun">20</td>
                <td>21<br>하계방학</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td id="sat">26</td>
            </tr>
            <tr>
                <td id="sun">27</td>
                <td>28</td>
                <td>29<br>MT</td>
                <td>30<br>MT</td>
                <td>31</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>