<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            table {
                border-collapse: collapse;
            }
            table, td, th {
                border: solid 1px #e6ecd4;
                font-family: "돋움";
                font-size: 12px;
                color: #444444;
                height: 30px;
                text-align: center;
                padding: 10px;
            }
            #title {
                background-color: #f8f9f2;
                color: #7a7e6f;
            }
            #a1 {
                width: 80px;
            }
            #a2 {
                width: 150px;
            }
            #a3 {
                width: 150px;
            }
            #a4 {
                width: 120px;
            }
            #a5 {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <h2>영어 교재 안내</h2>
        <table>
            <tr id="title">
                <th id="a1">수강레벨</th>
                <th id="a2">코스 A</th>
                <th id="a3">코스 B</th>
                <th id="a4">수강시간</th>
                <th id="a5">세부내용 보기</th>
            </tr>
            <tr>
                <td>레벨 1</td>
                <td>Side by Side 1</td>
                <td>American Headway 1</td>
                <td>1개월</td>
                <td><img src="C:/HTML/test_1101/view_detail.gif" width="80"></td>
            </tr>
            <tr>
                <td>레벨 2</td>
                <td>Side by Side 2</td>
                <td>American Headway 2</td>
                <td>1개월</td>
                <td><img src="C:/HTML/test_1101/view_detail.gif" width="80"></td>
            </tr>
            <tr>
                <td>레벨 3</td>
                <td colspan="2">Exploring English 1</td>
                <td>2개월</td>
                <td><img src="C:/HTML/test_1101/view_detail.gif" width="80"></td>
            </tr>
            <tr>
                <td>레벨 4</td>
                <td colspan="2">Exploring English 2</td>
                <td>2개월</td>
                <td><img src="C:/HTML/test_1101/view_detail.gif" width="80"></td>
            </tr>
        </table>
    </body>
</html>