<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul {
                list-style-type: none;
            }
            #header {
                width: 800px;
                height: 95px;
                background-color: #2d3a4b;
                position: relative;
            }
            #header img {
                margin-top: 10px;
                margin-left: 20px;
            }
            #top_menu {
                font-size: 11px;
                color: #ffffff;
                position: absolute;
                top: 20px;
                left: 620px;
            }
            #top_menu li {
                display: inline;
            }
            #main_menu {
                font-size: 16px;
                color: #ffffff;
                position: absolute;
                top: 50px;
                left: 270px;
            }
            #main_menu li{
                display: inline;
                padding: 10px;
            }
            #content ul{
                margin-top: 20px;
            }
            #content li{
                display: inline;
                margin-left: 60px;
            }
            #footer {
                width: 800px;
                height: 90px;
                margin-top: 20px;
                background-color: #f1f1f1;
            }
            /* #footer_logo {
                
            } */
            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo"><img src="flower.jpg" width="150" height="75"></div>
            <div id="top_menu">HOME | NOTICE | LOGIN | JOIN</div>
            <ul id="main_menu">
                <li>COMPANY</li>
                <li>PRODUCT</li>
                <li>CUSTOMER</li>
                <li>SERVICE</li>
                <li>RECRUIT</li>
            </ul>
        </div>
        
        <div id="content">
            <img src="flower.jpg">
            <ul>
                <li><img src="flower.jpg"></li>
                <li><img src="flower.jpg"></li>
            </ul>
        </div>
        
        <div id="footer">
            
        </div>
    </body>
</html>