<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul {
                list-style-type: none;
            }
            #top {
                margin: 10px;
                padding: 10px;
                border-bottom: solid 3px #9bc32a;
            }
            .items {
                margin-top: 20px;
                float: left;
                text-align: center;
                padding: 30px;
            }
            .product {
                margin-top: 10px;
                color: #80a727;
                font-weight: bold;
            }
            .price {
                color: #ff0000;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <h2>신상품 목록</h2>

            <ul class="items">
                <li><img src="flower.jpg" width="300"></li>
                <li class="product">맞춤제작(풍경)</li>
                <li>원하는 사이즈로 제작 가능</li>
                <li class="price">20,000원</li>
            </ul>
            <ul class="items">
                <li><img src="flower.jpg" width="300"></li>
                <li class="product">맞춤제작(풍경)</li>
                <li>원하는 사이즈로 제작 가능</li>
                <li class="price">20,000원</li>
            </ul>
            <ul class="items">
                <li><img src="flower.jpg" width="300"></li>
                <li class="product">맞춤제작(풍경)</li>
                <li>원하는 사이즈로 제작 가능</li>
                <li class="price">20,000원</li>
            </ul>
        </div>
    </body>
</html>