<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul {
                list-style-type: none;
            }
            /* 1번 */
            #logo {
                font-size: 16px;
                color: #3e2b23;
                padding-top: 10px;
                padding-left: 30px;
                float: left;
            }
            #top_menu {
                padding-top: 10px;
                padding-right: 10px;
                float: right;
            }
            #top_menu li {
                display: inline;
            }
            #header {
                width: 800px;
                height: 40px;
                background-color: #dddddd;
            }
            /* 2번 */
            #left {
                width: 150px;
                height: 600px;
                background-color: #343333;
                color: #e2e2e2;
                float: left;
            }
            /* 3번 */
            .photo_gallery {
                font-weight: normal;
                padding:20px 0 0 30px;
            }
            .menu_box {
                font-size: 14px;
                padding: 10px 10px 5px 25px;
            }
            .menu_box li {
                padding: 3px;
            }
            /* 4번 */
            #right {
                width: 650px;
                height: 600px;
                background-color: #252525;
                float: left;
            }
            /* 5번 */
            #main_title {
                width: 572px;
                padding: 10px;
                border: solid 5px #444444;
                margin-top: 24px;
                margin-left: 24px;
                font-size: 18px;
                color: white;
                font-weight: bold;
            }
            /* 6번 */
            #main_img {
                padding-top: 15px;
                padding-left: 24px;
            }
            /* 7번 */
            #thumnail {
                padding: 30px 0 0 70px;
            }
            #move_left {
                float: left;
                margin: 20px 5px 0 40px;
            }
            #photos {
                float: left;
                border: solid 5px #3d3d3d;
            }
            #move_right {
                float: left;
                margin: 20px 0 0 20px;
            }
            #thumnail li {
                display: inline;
                margin-left: 10px;
            }
            /* 8번 */
            #photos img {
                border: solid 5px #3d3d3d;
            }
            #photos a:hover img {
                border: solid 5px #ffffff;
            }
            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h3 id="logo">PHOTO GALLERY</h3>
            <ul id="top_menu">
                <li>로그인 |</li>
                <li>회원가입 |</li>
                <li>방명록</li>
            </ul>
        </div>

        <div class="clear"></div>
        
        <div id="left">
            <ul class="menu_box">
                <li id="photo_gallery">포토갤러리</li>
                <li>+ 풍경</li>
                <li>+ 일상</li>
                <li>+ 인물</li>
                <li>+ 가족</li>
            </ul>
        </div>

        <div id="right">
            <h3 id="main_title">풍경 사진</h3>
            
        </div>
        


    </body>
</html>