<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #title {
                font-family: "맑은 고딕";
                margin: 10px;
                padding-bottom: 6px;
                border-bottom: solid 2px #aaaaaa;
            }
            .list_item {
                margin: 10px;
                padding: 10px;
            }
            .image {
                float: left;
            }
            ul {
                list-style-type: none;
            }
            .intro {
                float: left;
                width: 300px;
                margin-left: 20px;
            }
            .price {
                float: left;
                width: 150px;
            }
            .red {
                font-weight: bold;
                color: #e25147;
            }
            .small {
                font-size: 12px;
                margin-top: 5px;
            }
            .company {
                float: left;
                width: 90px;
            }
            .hit {
                float: left;
                width: 90px;
            }
            .line {
                margin: 10px;
                border-bottom: solid 1px #cccccc;
            }
            * {
                margin: 0;
                padding: 0;
            }
            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1 id="title">씨앗 판매</h1>
        <div>
            <ul class="list_item">
                <li class="image"><img src="flower.jpg" width="200"></li>
                <li class="intro">[봄빛정원] 금계국/취미/선물/야생화</li>
                <li>
                    <ul class="price">
                        <li class="red">3,000원</li>
                        <li class="small">배송비 2,500원</li>
                    </ul>
                <li class="company">봄빛정원</li>
                <li class="hit">조회 300</li>
            </ul>

            <div class="clear"></div>
            <div class="line"></div>
            
            <ul class="list_item">
                <li class="image"><img src="flower.jpg" width="200"></li>
                <li class="intro">[봄빛정원] 코스모스/취미/선물/야생화</li>
                <li>
                    <ul class="price">
                        <li class="red">2,000원</li>
                        <li class="small">배송비 2,500원</li>
                    </ul>
                <li class="company">봄빛정원</li>
                <li class="hit">조회 300</li>
            </ul>

            <div class="clear"></div>
            <div class="line"></div>

        </div>
    </body>
</html>