<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-image: url("image/tree.jpg");
                background-repeat: no-repeat;
                background-size: 80%;
            }
            #yellow {
                color: #ffff00;
                font-size: 28px;
                font-weight: normal;
                font-family: "맑은 고딕";
            }
            p {
                color: #ffffff;
                font-size: 14px;
            }
            #cian {
                background-color: cyan;
                padding: 10px 30px;
                color: black;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h2><span id="yellow">2017.12.22 ~ 2018.1.20</span></h2>
        <p>
            겨울을 맞이하여 크리스마스 이벤트를 준비했어요.<br>
            참여하여 다양한 혜택을 받으세요.<br><br><br>
        </p>

        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><span id="cian">이모티콘 무료받기</span></a>
        </p>
    </body>
</html>